<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

      //Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;     
      //Adicione a classe title na tag h1 criada;
      const firstH1 = document.createElement('h1');
      firstH1.innerText = 'Exercício 5.3 - JavaScript DOM';
      firstH1.className = 'title';
      
      document.querySelector('body').appendChild(firstH1);

      //Adicione a tag div com a classe main-content como filho da tag body;
      const firstDiv = document.createElement('div');
      firstDiv.className = 'main-content';

      document.querySelector('body').appendChild(firstDiv);

      //Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      const secondDiv = document.createElement('div');
      secondDiv.className = 'center-content';

      document.querySelector('div').appendChild(secondDiv);

      //Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      const firstP = document.createElement('p');
      firstP.innerText = 'Primeiro parágrafo inserido via JS';

      document.querySelector('.center-content').appendChild(firstP);

      //Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      const thirdDiv = document.createElement('div');
      thirdDiv.className = 'left-content';

      document.querySelector('.main-content').appendChild(thirdDiv);

      //Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      //Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div ;
       const fourthDiv = document.createElement('div');
      fourthDiv.className = 'right-content';
      fourthDiv.style.marginRight = 'auto';

      document.querySelector('.main-content').appendChild(fourthDiv);

      //Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
      const addImg = document.createElement('img');
      addImg.className = 'small-image'
      addImg.src = 'https://picsum.photos/200';

      document.querySelector('.left-content').appendChild(addImg);

      //Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
      const listNoOrdered = document.createElement('ul');
      document.querySelector('.right-content').appendChild(listNoOrdered);

      const arrayNumbersList = ['one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten'];
      for (let i in arrayNumbersList) {
        const listNoOrderedItem = document.createElement('li');
        listNoOrderedItem.innerText = arrayNumbersList[i];
        listNoOrdered.appendChild(listNoOrderedItem);
      }

      //Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2;
      //Adicione a classe description nas 3 tags h3 criadas
      for (let i = 0; i < 3; i += 1) {
        const firstH3 = document.createElement('h3');
        firstH3.className = 'description';
        document.querySelector('.main-content').appendChild(firstH3);
      }

      //Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
      document.querySelector('.main-content').removeChild(document.getElementsByClassName('left-content')[0]);

      //Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
      document.querySelector('.center-content').parentNode.style.backgroundColor = 'green';

      //Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8
      listNoOrdered.lastChild.remove();
      listNoOrdered.lastChild.remove();


    </script>
  </body>
</html>